<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/back" />

        <com.example.yellowsoft.dry.TextViewBold
            android:id="@+id/st_appointment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="APPOINTMENTS"
            android:textColor="@color/textColor" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:padding="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/appointment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

        <LinearLayout
            android:id="@+id/no_appointment_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <com.example.yellowsoft.dry.TextViewRegular
                android:id="@+id/st_notfound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="No appointments found"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/lady" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <com.singh.daman.proprogressviews.DottedArcProgress
                android:id="@+id/progress_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/progress_rounded_corners"
                app:dots_color="@android:color/holo_red_dark"
                app:dots_radius="30dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>