<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:src="@drawable/back" />

            <com.example.yellowsoft.dry.TextViewBold
                android:id="@+id/st_bookapp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="BOOK APPOINTMENT"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/my_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/my_account" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F1F1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.example.yellowsoft.dry.TextViewRegular
                        android:id="@+id/st_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#F1F1F1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="BOOK APPOINTMENTS"
                        android:textColor="#060606" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/strip_top" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="15dp"
                                    android:gravity="start"
                                    android:orientation="vertical">

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/st_fname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="FIRST NAME"
                                        android:textColor="@color/textColor"
                                        android:textSize="12sp" />

                                    <com.example.yellowsoft.dry.EditTextRegular
                                        android:id="@+id/fname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/rectangle"
                                        android:ems="10"
                                        android:gravity="start"
                                        android:inputType="textPersonName"
                                        android:padding="5dp"
                                        android:paddingLeft="5dp"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/textColor" />

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/st_lname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:text="LAST NAME"
                                        android:textColor="@color/textColor"
                                        android:textSize="12sp" />

                                    <com.example.yellowsoft.dry.EditTextRegular
                                        android:id="@+id/lname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/rectangle"
                                        android:ems="10"
                                        android:gravity="start"
                                        android:inputType="textPersonName"
                                        android:padding="5dp"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/textColor" />

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/st_mobile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:text="MOBILE"
                                        android:textColor="@color/textColor"
                                        android:textSize="12sp" />

                                    <com.example.yellowsoft.dry.EditTextRegular
                                        android:id="@+id/editText3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/rectangle"
                                        android:ems="10"
                                        android:gravity="start"
                                        android:inputType="phone"
                                        android:padding="5dp"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/textColor" />

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/st_services"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:text="SELECT SERVICES"
                                        android:textColor="@color/textColor"
                                        android:textSize="12sp" />

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/service_option"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/rectangle"
                                        android:ems="10"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:textColor="@color/textColor" />

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/st_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:text="SELECT DATE"
                                        android:textColor="@color/textColor"
                                        android:textSize="12sp" />

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/rectangle"
                                        android:ems="10"
                                        android:gravity="center_vertical"
                                        android:inputType="textPersonName"
                                        android:padding="5dp"
                                        android:textColor="@color/textColor" />

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/st_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:text="SELECT TIME"
                                        android:textColor="@color/textColor"
                                        android:textSize="12sp" />

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/rectangle"
                                        android:ems="10"
                                        android:gravity="center_vertical"
                                        android:inputType="textPersonName"
                                        android:padding="5dp"
                                        android:textColor="@color/textColor" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/checked"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginRight="10dp"
                                            android:textColorHighlight="#000000"
                                            android:textColorHint="#000000"
                                            android:textColorLink="#000000" />

                                        <com.example.yellowsoft.dry.TextViewRegular
                                            android:id="@+id/st_terms"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="3dp"
                                            android:singleLine="false"
                                            android:text="TERMS AND CONDITIONS"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="@color/textColor"
                                            android:textSize="13sp" />
                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>




                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/booknow_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="4dp">

                        <ImageView
                            android:id="@+id/myImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/rsz_service_button" />

                        <com.example.yellowsoft.dry.TextViewRegular
                            android:id="@+id/st_booknow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="BOOK NOW"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />



                    </RelativeLayout>

                </LinearLayout>



            </LinearLayout>


        </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/popup_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDFFFFFF"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:padding="9dp"
                    android:src="@drawable/cancel" />

                <com.example.yellowsoft.dry.TextViewBold
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="SELECT SERVICES"
                    android:textColor="@color/textColor" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/search_service"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Search Services"
                    android:inputType="textPersonName"
                    android:paddingLeft="13dp"
                    android:textSize="14sp" />

                <SearchView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:padding="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"
                android:orientation="vertical"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/service_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <com.singh.daman.proprogressviews.DottedArcProgress
                android:id="@+id/progress_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/progress_rounded_corners"
                app:dots_color="@android:color/holo_red_dark"
                app:dots_radius="30dp" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>