<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:src="@drawable/back" />

            <com.example.yellowsoft.dry.TextViewBold
                android:id="@+id/st_bookapp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="BOOK APPOINTMENT"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/my_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/my_account" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F1F1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.example.yellowsoft.dry.TextViewRegular
                        android:id="@+id/st_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#F1F1F1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="BOOK APPOINTMENTS"
                        android:textColor="#060606"
                        android:textSize="16sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/strip_top" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="13dp"
                                    android:gravity="start"
                                    android:orientation="vertical">

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/st_fname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="3dp"
                                        android:text="FIRST NAME"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <com.example.yellowsoft.dry.EditTextRegular
                                        android:id="@+id/fname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:background="@drawable/rectangle"
                                        android:ems="10"
                                        android:gravity="start"
                                        android:inputType="textPersonName"
                                        android:padding="5dp"
                                        android:paddingLeft="5dp"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/textColor" />

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/st_lname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="3dp"
                                        android:text="LAST NAME"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <com.example.yellowsoft.dry.EditTextRegular
                                        android:id="@+id/lname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:background="@drawable/rectangle"
                                        android:ems="10"
                                        android:gravity="start"
                                        android:inputType="textPersonName"
                                        android:padding="5dp"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/textColor" />

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/st_mobile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="3dp"
                                        android:text="MOBILE"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <com.example.yellowsoft.dry.EditTextRegular
                                        android:id="@+id/mobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:background="@drawable/rectangle"
                                        android:ems="10"
                                        android:gravity="start"
                                        android:inputType="number|phone"
                                        android:maxLength="8"
                                        android:padding="5dp"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/textColor" />

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/st_services"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="3dp"
                                        android:text="SELECT SERVICES"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:id="@+id/services_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:background="@drawable/rectangle"
                                        android:orientation="horizontal">

                                        <com.example.yellowsoft.dry.TextViewRegular
                                            android:id="@+id/service_option"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ems="10"
                                            android:gravity="start"
                                            android:padding="5dp"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/textColor"
                                            android:textSize="15sp"/>

                                        <ImageView
                                            android:id="@+id/services_dropdown"
                                            android:layout_width="40dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_weight="1"
                                            android:padding="1dp"
                                            android:src="@drawable/dropdown" />

                                    </LinearLayout>

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/st_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="3dp"
                                        android:text="SELECT DATE"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:id="@+id/date_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:background="@drawable/rectangle"
                                        android:orientation="horizontal">

                                        <com.example.yellowsoft.dry.TextViewRegular
                                            android:id="@+id/date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ems="10"
                                            android:gravity="start"
                                            android:inputType="textPersonName"
                                            android:padding="5dp"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/textColor"
                                            android:textSize="15sp"/>

                                        <ImageView
                                            android:id="@+id/date_dropdown"
                                            android:layout_width="40dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_weight="1"
                                            android:padding="1dp"
                                            android:src="@drawable/dropdown" />
                                    </LinearLayout>

                                    <com.example.yellowsoft.dry.TextViewRegular
                                        android:id="@+id/st_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="3dp"
                                        android:text="SELECT TIME"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:id="@+id/time_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:background="@drawable/rectangle"
                                        android:orientation="horizontal">

                                        <com.example.yellowsoft.dry.TextViewRegular
                                            android:id="@+id/time"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ems="10"
                                            android:gravity="start"
                                            android:inputType="textPersonName"
                                            android:padding="5dp"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/textColor"
                                            android:textSize="15sp"/>

                                        <ImageView
                                            android:id="@+id/time_dropdown"
                                            android:layout_width="40dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_weight="1"
                                            android:padding="1dp"
                                            android:src="@drawable/dropdown" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/check_term"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <CheckBox
                                            android:id="@+id/checked"
                                            android:layout_width="30dp"
                                            android:layout_height="40dp"
                                            android:textColorHighlight="#000000"
                                            android:textColorHint="#000000"
                                            android:textColorLink="#000000" />

                                        <com.example.yellowsoft.dry.TextViewRegular
                                            android:id="@+id/st_terms"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="3dp"
                                            android:singleLine="false"
                                            android:text="TERMS AND CONDITIONS"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="@color/textColor"
                                            android:textSize="14sp" />
                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>




                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/booknow_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="4dp">

                        <ImageView
                            android:id="@+id/myImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/rsz_service_button" />

                        <com.example.yellowsoft.dry.TextViewRegular
                            android:id="@+id/st_booknow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="BOOK NOW"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />



                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/popup_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDFFFFFF"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:padding="9dp"
                    android:src="@drawable/cancel" />

                <com.example.yellowsoft.dry.TextViewBold
                    android:id="@+id/st_select_services"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="SELECT SERVICES"
                    android:textColor="@color/textColor" />

                <ImageView
                    android:id="@+id/save_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:padding="11dp"
                    android:src="@drawable/ic_currency_selected"
                    android:tint="@color/textColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/search_service"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Search Services"
                    android:inputType="textPersonName"
                    android:paddingLeft="13dp"
                    android:textSize="14sp" />

                <SearchView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:padding="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"
                android:orientation="vertical"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/service_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" />


            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/terms_popup"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentBottom="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F2F2F2">

                <RelativeLayout
                    android:id="@id/header"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#F2F2F2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/cancel_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:padding="9dp"
                            android:src="@drawable/cancel" />

                        <com.example.yellowsoft.dry.TextViewBold
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="TERMS AND CONDITIONS"
                            android:textColor="@color/textColor" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/accept_btn"
                    android:layout_below="@+id/header"
                    android:layout_margin="3dp"
                    android:background="#F2F2F2"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:orientation="vertical">

                            <com.example.yellowsoft.dry.TextViewRegular
                                android:id="@+id/terms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/accept_btn"
                                android:gravity="start"
                                android:paddingLeft="10dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/textColor"
                                android:textSize="15sp"
                                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text
                                ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>
                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/accept_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/rsz_service_button" />

                    <com.example.yellowsoft.dry.TextViewRegular
                        android:id="@+id/st_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="ACCEPT"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <com.singh.daman.proprogressviews.DottedArcProgress
                android:id="@+id/progress_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/progress_rounded_corners"
                app:dots_color="@android:color/holo_red_dark"
                app:dots_radius="30dp" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>