<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:src="@drawable/back" />

        <com.example.yellowsoft.dry.TextViewBold
            android:id="@+id/st_contactus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="CONTACT US"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/my_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/my_account" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F1F1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.example.yellowsoft.dry.TextViewRegular
                    android:id="@+id/st_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#F1F1F1"
                    android:text="CONTACT US"
                    android:textColor="#060606"
                    android:textSize="16sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/strip_top" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <com.example.yellowsoft.dry.TextViewRegular
                                android:id="@+id/st_fname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="3dp"
                                android:text="FIRST NAME"
                                android:textColor="@color/textColor"
                                android:textSize="15sp" />

                            <com.example.yellowsoft.dry.EditTextRegular
                                android:id="@+id/fname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/rectangle"
                                android:ems="10"
                                android:gravity="start"
                                android:inputType="textPersonName"
                                android:padding="5dp"
                                android:textAlignment="viewStart" />

                            <com.example.yellowsoft.dry.TextViewRegular
                                android:id="@+id/st_lname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:gravity="center_vertical"
                                android:text="LAST NAME"
                                android:textColor="@color/textColor"
                                android:textSize="15sp" />

                            <com.example.yellowsoft.dry.EditTextRegular
                                android:id="@+id/lname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/rectangle"
                                android:ems="10"
                                android:gravity="start"
                                android:inputType="textPersonName"
                                android:padding="5dp"
                                android:textAlignment="viewStart" />

                            <com.example.yellowsoft.dry.TextViewRegular
                                android:id="@+id/st_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:gravity="center_vertical"
                                android:text="MOBILE"
                                android:textColor="@color/textColor"
                                android:textSize="15sp" />

                            <com.example.yellowsoft.dry.EditTextRegular
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/rectangle"
                                android:ems="10"
                                android:gravity="start"
                                android:inputType="number|phone"
                                android:maxLength="8"
                                android:padding="5dp"
                                android:textAlignment="viewStart" />

                            <com.example.yellowsoft.dry.TextViewRegular
                                android:id="@+id/st_subject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:gravity="center_vertical"
                                android:text="SUBJECT"
                                android:textColor="@color/textColor"
                                android:textSize="15sp" />

                            <com.example.yellowsoft.dry.EditTextRegular
                                android:id="@+id/subject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/rectangle"
                                android:ems="10"
                                android:gravity="start"
                                android:inputType="textPersonName"
                                android:padding="5dp"
                                android:textAlignment="viewStart" />

                            <com.example.yellowsoft.dry.TextViewRegular
                                android:id="@+id/st_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:gravity="center_vertical"
                                android:text="MESSAGE"
                                android:textColor="@color/textColor"
                                android:textSize="15sp" />

                            <com.example.yellowsoft.dry.EditTextRegular
                                android:id="@+id/message"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/rectangle"
                                android:gravity="start"
                                android:inputType="textMultiLine"
                                android:lines="10"
                                android:maxLines="10"
                                android:minLines="9"
                                android:padding="10dp"
                                android:textAlignment="viewStart" />


                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/send_btn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="4dp">

                    <ImageView
                        android:id="@+id/myImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/rsz_service_button" />

                    <com.example.yellowsoft.dry.TextViewRegular
                        android:id="@+id/st_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="SEND"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:id="@+id/progress_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <com.singh.daman.proprogressviews.DottedArcProgress
                android:id="@+id/progress_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/progress_rounded_corners"
                app:dots_color="@android:color/holo_red_dark"
                app:dots_radius="30dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>